# ssm-xml

./: pom.xml
src/main/java/com/yzy/ssm/bean/: User.java
src/main/java/com/yzy/ssm/controller/: IUserController.java
src/main/java/com/yzy/ssm/interceptor/: IogInterceptor.java  LogInterceptor.java
src/main/java/com/yzy/ssm/mapper/: IUserMapper.java  IUserMapper.xml
src/main/java/com/yzy/ssm/service/: IUserService.java
src/main/java/com/yzy/ssm/service/impl/: IUserServiceImpl.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
